# ApiHelloWorld

./: ApiHelloWorld.sln
ApiHelloWorld/: ApiHelloWorld.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
ApiHelloWorld.Secret/: Program.cs  tempkey.jwk
ApiHelloWorld.Secret/Properties/: launchSettings.json
ApiHelloWorld/Component/: ApplicationDbContext.cs  PointComponent.cs  PointDbContext.cs
ApiHelloWorld/Controllers/: ApiHelloWorldWithValueController.cs  MyRankingServiceController.cs  NoteServiceController.cs  ServicesController.cs  WeatherForecastController.cs  WebApiFileUploadController.cs  WebApiFileUploadDemoController.cs
ApiHelloWorld/Migrations/: 20220904161634_InitDb.Designer.cs  20220904161634_InitDb.cs  20220905011246_NoteTableAdd.Designer.cs  20220905011246_NoteTableAdd.cs  PointDbContextModelSnapshot.cs
ApiHelloWorld/Models/: INoteRepository.cs  Note.cs  NoteRepository.cs
ApiHelloWorld/Properties/: launchSettings.json
ApiHelloWorld/Views/MyRankingServiceTest/: Index.cshtml
ApiHelloWorld/Views/NoteDemo/: Index.cshtml
ApiHelloWorld/Views/Point/: Index.cshtml
ApiHelloWorld/Views/PointLog/: Index.cshtml
ApiHelloWorld/Views/WebApiFileUploadDemo/: Index.cshtml
ApiHelloWorld/wwwroot/: NoteAPI.js  jQuery_getJSON_PointStatus.html
